{
  "appTitle" : "Wizard",
  "version" : "0.1",
  "language" : "de",
  "db" : {
    "wizard" : {
      "host" : "localhost",
      "user" : "root",
      "password" : "root"
    },
    "user" :  {
      "url" : "jdbc:sqlite:db/Wizard.sqlite3",
      "salt" : "efdßewg3gfvegdawü,veg"
    }
  }
}